<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="常用号码查询" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:id="@+id/elv_common_numb"
        android:layout_height="wrap_content">

    </ExpandableListView>
</LinearLayout>