<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--android:handle="@+id/handler"把手-->
    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handler"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/handler"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:background="@android:color/holo_blue_bright"
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </SlidingDrawer>

</LinearLayout>