<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="功能列表" />
    <!--把焦点放在控件上才滚动
        android:focusable="true"
        android:focusableInTouchMode="true"
    -->
    <!--使用自定义控件，定义可获取焦点的TextView-->
    <com.panhongyuan.mobilesafe.view.FocusTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:singleLine="true"
        android:text="夏天夏天悄悄过去依然想念你，哈哈哈哈哈哈哈哈，极客管家，为你的安全保驾护航"
        android:textColor="#000" />
    <!--numColumns属性指定列的数量-->
    <!-- android:verticalSpacing="10dp"设置竖直方向间距为10dp-->
    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="10dp">

    </GridView>
</LinearLayout>