<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.panhongyuan.gpstest">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /><!--允许获取粗劣坐标，网络定位权限，coarse:粗糙的-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /><!--允许获取精准坐标，GPS定位权限-->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.panhongyuan.gpstest.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>