<resources>
    <string name="app_name">桌面时钟</string>
    <string name="des">一款自用APP,安装之后在桌面长按添加即可\n\n原本自己手机安装应用后老是往空白处填充，很不好看。准备从互联网下载一个桌面小工具又想了想网上大多处于盈利目的，内嵌什么鬼代码用户都不知道，还不一定符合自己的要求，决定自己写一个清新简洁的。\n\n前后对比效果如下图：</string>
    <string name="des_more">更多开源免费工具访问：https://jkdev.cn</string>
    <string name="exit_hint">退出主界面</string>
</resources>
