<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jkdev="cn.jkdev.togglebutton.view.ToggleView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jkdev.togglebutton.MainActivity">

    <cn.jkdev.togglebutton.view.ToggleView
        android:id="@+id/toggle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        jkdev:slide_button="@drawable/slide_button"
        jkdev:switch_state="false"
        jkdev:switchback_ground_resource="@drawable/switch_background" />

</RelativeLayout>
