<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jkdev.slidinglayout.MainActivity">

    <cn.jkdev.slidinglayout.view.SlideMenu
        android:id="@+id/sm_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--侧滑菜单栏-->
        <include layout="@layout/layout_left_menu" />
        <!--主界面-->
        <include layout="@layout/layout_main_content" />
    </cn.jkdev.slidinglayout.view.SlideMenu>

</RelativeLayout>
