<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bg"
        android:orientation="vertical">

        <!--android:drawablePadding="10dp"用于拉开文字与图片的距离-->
        <TextView
            style="@style/style_bg_text"
            android:drawableLeft="@drawable/tab_news"
            android:onClick="clickNews"
            android:text="新闻" />

        <TextView
            style="@style/style_bg_text"
            android:drawableLeft="@drawable/tab_read"
            android:onClick="clickNews"
            android:text="订阅" />

        <TextView
            style="@style/style_bg_text"
            android:drawableLeft="@drawable/tab_local"
            android:onClick="clickNews"
            android:text="本地" />

        <TextView
            style="@style/style_bg_text"
            android:drawableLeft="@drawable/tab_ties"
            android:onClick="clickNews"
            android:text="跟帖" />

        <TextView
            style="@style/style_bg_text"
            android:drawableLeft="@drawable/tab_pics"
            android:onClick="clickNews"
            android:text="图片" />

        <TextView
            style="@style/style_bg_text"
            android:drawableLeft="@drawable/tab_ugc"
            android:onClick="clickNews"
            android:text="话题" />

        <TextView
            style="@style/style_bg_text"
            android:drawableLeft="@drawable/tab_vote"
            android:onClick="clickNews"
            android:text="投票" />

        <TextView
            style="@style/style_bg_text"
            android:drawableLeft="@drawable/tab_focus"
            android:onClick="clickNews"
            android:text="聚合阅读" />


    </LinearLayout>
</LinearLayout>