<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_helping"
        android:icon="@android:drawable/ic_menu_help"
        android:title="帮助" />
    <item
        android:id="@+id/menu_feedback"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="反馈" />
    <item

        android:id="@+id/menu_about"
        android:icon="@android:drawable/ic_menu_send"
        android:title="关于" />
</menu>
