<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--进度条为0%的时候使用的图片效果-->
    <item
        android:id="@android:id/background"
        android:drawable="@drawable/security_progress_bg" />
    <!--进度条为0%到100%之间的时候使用的图片效果-->
    <item
        android:id="@android:id/secondaryProgress"
        android:drawable="@drawable/security_progress" />
    <!--进度条为100%之间的时候使用的图片效果-->
    <item
        android:id="@android:id/progress"
        android:drawable="@drawable/security_progress" />
</layer-list>