<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:background="@color/colorPrimary"
            android:onClick="on_back"
            android:text="〈返回"/>
        <TextView

            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="关于"
            android:gravity="center"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:background="@color/colorPrimary"
            android:onClick="on_main"
            android:text="主页"/>
    </LinearLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="50pt"
                android:layout_height="70pt"
                android:src="@drawable/icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:text="高考志愿导航"/>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:background="#90CAF9"
                        android:layout_height="1dp"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="18pt"
                        android:textSize="15sp"
                        android:gravity="bottom"
                        android:text="软件版本"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="#90CAF9"
                        android:layout_height="1dp"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="18pt"
                        android:textSize="15sp"
                        android:gravity="bottom"
                        android:text="版次"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="#90CAF9"
                        android:layout_height="1dp"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="18pt"
                        android:textSize="15sp"
                        android:gravity="bottom"
                        android:text="App作者"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="#90CAF9"
                        android:layout_height="1dp"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="18pt"
                        android:textSize="15sp"
                        android:gravity="bottom"
                        android:text="网址"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="#90CAF9"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:background="#90CAF9"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/tv_version_name"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="18pt"
                        android:textSize="13sp"
                        android:gravity="bottom"
                        android:text="1.0"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="#90CAF9"
                        android:layout_height="1dp"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="18pt"
                        android:textSize="13sp"
                        android:gravity="bottom"
                        android:text="2017版"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="#90CAF9"
                        android:layout_height="1dp"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="18pt"
                        android:textSize="13sp"
                        android:gravity="bottom"
                        android:text="碧海蓝天"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="#90CAF9"
                        android:layout_height="1dp"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="18pt"
                        android:textSize="13sp"
                        android:autoLink="web"
                        android:gravity="bottom"
                        android:text="jkdev.cn"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="#90CAF9"
                        android:layout_height="1dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>