<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="phy.major.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:gravity="center" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_below="@+id/textView"
                android:layout_centerInParent="true"

                android:scaleType="fitXY"
                android:src="@drawable/main_a" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/button1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignRight="@+id/view"
                android:layout_below="@+id/imageView"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="#00B0FF"
                android:drawableTop="@drawable/main_star"
                android:onClick="item"
                android:paddingTop="20dp"
                android:text="注意事项" />

            <Button
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignBottom="@id/button1"
                android:layout_alignLeft="@+id/view"
                android:layout_marginLeft="5dp"
                android:background="#4CAF50"
                android:drawableTop="@drawable/main_school"
                android:onClick="major"
                android:paddingTop="20dp"
                android:text="专业分类" />

            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignRight="@+id/view"
                android:layout_below="@+id/button1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#FF9800"
                android:drawableTop="@drawable/main_event_note"
                android:onClick="preparation"
                android:paddingTop="20dp"
                android:text="入学准备" />

            <Button
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignBottom="@id/button3"
                android:layout_alignLeft="@+id/view"
                android:layout_marginLeft="5dp"
                android:background="#3F51B5"
                android:drawableTop="@drawable/main_sentiment"
                android:onClick="propose"
                android:paddingTop="20dp"
                android:text="报考建议" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="#EEEEEE"
                android:gravity="center"
                android:padding="10dp"
                android:text="了解学科专业，给自己一个最好的选择"
                android:textSize="16dp" />
        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#03A9F4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exit"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:onClick="exit"
            android:text="退出" />

        <Button
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:onClick="define"
            android:text="声明" />

        <Button
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:onClick="assist"
            android:text="辅助" />
    </LinearLayout>
</LinearLayout>
