<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:background="@color/colorPrimary"
            android:onClick="on_back"
            android:text="〈返回"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="专业分类"
            android:gravity="center"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:background="@color/colorPrimary"
            android:onClick="on_main"
            android:text="主页"/>
    </LinearLayout>
    <SearchView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ExpandableListView
            android:id="@+id/expandableView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ExpandableListView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/share"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="#FAFAFA"
            android:onClick="share"/>
        <ImageView
            android:id="@id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/major_share"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="分享应用"/>
    </RelativeLayout>
</LinearLayout>