<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:background="@color/colorPrimary"
            android:onClick="on_back"
            android:text="〈返回"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="作者声明"
            android:gravity="center"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:background="@color/colorPrimary"
            android:onClick="on_main"
            android:text="主页"/>
        </LinearLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_define"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开发者：碧海蓝天"
                android:gravity="right"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2016.06.05"
                android:gravity="right"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>