<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<!-- 定义一个SearchView -->
	<SearchView
		android:id="@+id/sv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<!-- 为SearchView定义自动完成的ListView-->
	<ListView
		android:id="@+id/lv"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_weight="1"/>
</LinearLayout>
