<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TitleStyle"
                android:text="@string/activity_about_title" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_square_blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/activity_about_app_name"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#90CAF9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18pt"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:text="@string/activity_about_addition"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#90CAF9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18pt"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:text="@string/activity_about_app_dev"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#90CAF9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18pt"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:text="QQ"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#90CAF9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18pt"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:text="@string/activity_about_website"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#90CAF9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#90CAF9" />

                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="match_parent"
                        android:layout_height="18pt"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:text="1.0"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#90CAF9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18pt"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:text="jkdev.cn"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#90CAF9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18pt"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:text="1906612210"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#90CAF9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18pt"
                        android:autoLink="email"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:text="jkdev.cn"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#90CAF9" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>