<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TitleStyle"
                android:text="@string/activity_set_password_title" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp"
            android:text="@string/activity_set_password_des"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <com.takwolf.android.lock9.Lock9View
            android:id="@+id/lock_9_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            app:lock9_autoLink="true"
            app:lock9_enableVibrate="false"
            app:lock9_lineColor="@color/blue_light"
            app:lock9_lineWidth="4dp"
            app:lock9_nodeAreaExpand="24dp"
            app:lock9_nodeOnAnim="@anim/node_on_2"
            app:lock9_nodeOnSrc="@drawable/node_small_active"
            app:lock9_nodeSize="16dp"
            app:lock9_nodeSrc="@drawable/node_small_normal"
            app:lock9_vibrateTime="20" />
    </LinearLayout>
</LinearLayout>