<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_app_icon"
            android:layout_centerHorizontal="true"
            android:text="应用名称"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp"
            android:text="@string/input_password_hint"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <com.takwolf.android.lock9.Lock9View
            android:id="@+id/lock_9_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            app:lock9_autoLink="true"
            app:lock9_enableVibrate="false"
            app:lock9_lineColor="@color/blue_light"
            app:lock9_lineWidth="4dp"
            app:lock9_nodeAreaExpand="24dp"
            app:lock9_nodeOnAnim="@anim/node_on_2"
            app:lock9_nodeOnSrc="@drawable/node_small_active"
            app:lock9_nodeSize="16dp"
            app:lock9_nodeSrc="@drawable/node_small_normal"
            app:lock9_vibrateTime="20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"
            android:text="@string/app_name" />
    </FrameLayout>
</LinearLayout>