<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--侧边条目的样式-->
    <style name="style_bg_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_menu_bg</item>
        <item name="android:clickable">true</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">5dp</item>
        <item name="android:textColor">#28edf1</item>
        <item name="android:textSize">18sp</item>
    </style>

</resources>
