<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="phy.major">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MajorActivity" />
        <activity android:name=".SecondActivity" />
        <activity android:name=".DefineActivity" />
        <activity android:name=".AboutActivity" />
        <activity android:name=".MajorIncludeActivity" />
        <activity android:name=".FeedBackActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

    </application>

</manifest>