<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.panhongyuan.mobilesafe">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /><!--开启获取网络粗略位置的权限-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /><!--开启获取GPS精准位置的权限-->
    <uses-permission android:name="android.permission.INTERNET" /><!--开启网络功能的权限-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /><!--开启读取内存卡的权限-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /><!--开启获取手机状态的权限，如读取本机电话号码，读取手机网络信息-->
    <uses-permission android:name="android.permission.READ_CONTACTS" /><!--开启获取手机联系人的权限-->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /><!--开启开机接收者的权限-->
    <uses-permission android:name="android.permission.SEND_SMS" /><!--开启发送短信的权限-->
    <uses-permission android:name="android.permission.RECEIVE_SMS" /><!--开启短信接收者的权限-->
    <uses-permission android:name="android.permission.VIBRATE" /><!--开启震动效果的权限-->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" /><!--开启在窗体上挂载View的权限-->
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" /><!--开启拨出电话广播将接受者权限-->
    <uses-permission android:name="android.permission.CALL_PHONE" /><!--拦截电话需要用到的权限-->
    <uses-permission android:name="android.permission.READ_CALL_LOG" /><!--读取电话日志-->
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" /><!--修改电话日志-->
    <uses-permission android:name="android.permission.READ_SMS" /><!--读取短信-->
    <uses-permission android:name="android.permission.WRITE_SMS" /><!--修改短信-->
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" /><!--杀死后台进程的权限-->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" /><!--允许创建快捷方式的权限-->
    <uses-permission android:name="android.permission.GET_TASKS" /><!--获取栈的权限-->
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" /><!--获取应用缓存的权限-->
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE" /><!--清楚应用缓存的权限-->
    <uses-permission android:name="android.permission.DELETE_CACHE_FILES" /><!--清除单个应用缓存的权限-->

    <application
        android:name=".global.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!--注册Activity-->
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.HOME" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.SettingActivity" />
        <activity android:name=".activity.SetupOverActivity" />
        <activity android:name=".activity.Setup1Activity" />
        <activity android:name=".activity.Setup2Activity" />
        <activity android:name=".activity.Setup3Activity" />
        <activity android:name=".activity.Setup4Activity" />
        <activity android:name=".activity.ContactListActivity" />
        <activity android:name=".activity.AToolActivity" />
        <activity android:name=".activity.QueryActivity" />
        <!--android:theme="@android:style/Theme.Translucent.NoTitleBar"属性使布局呈现透明并且隐藏标题栏-->
        <activity
            android:name=".activity.ToastLocationActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity android:name=".activity.BlackNumberActivity" />
        <activity android:name=".activity.AppManagerActivity" />
        <activity android:name=".activity.ProcessManagerActivity" />
        <activity android:name=".activity.ProcessSettingActivity" />
        <activity android:name=".activity.CommonNumberQueryActivity" />
        <!--开启火箭清理的Activity-->
        <activity
            android:name=".activity.BackGroundActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity android:name=".activity.AppLockActivity" />
        <!--android:excludeFromRecents="true"不显示最近开启应用的图标-->
        <activity
            android:name=".activity.EnterPsdActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance" /><!--拦截界面在一个单独的任务栈中-->
        <activity android:name=".activity.AntiVirusActivity" />
        <activity android:name=".activity.CacheClearActivity" />
        <activity android:name=".activity.BaseCacheActivity" />
        <activity android:name=".activity.SDCacheActivity" />
        <activity android:name=".activity.TrafficActivity" />

        <!--注册广播接受者-->
        <!--注册开机的接受者-->
        <receiver android:name=".receiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <!--注册短信的接受者-->
        <receiver android:name=".receiver.SmsReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <!--注册超级管理者-->
        <receiver
            android:name=".receiver.DeviceAdmin"
            android:description="@string/sample_device_admin_description"
            android:label="@string/sample_device_admin"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_sample" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
        <!--显示窗口控件的广播接收者-->
        <receiver android:name=".receiver.MyAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/process_widget_provider" />
        </receiver>
        <!--通过窗体点击事件杀死进程的广播接收者-->
        <receiver android:name=".receiver.KillProcessReceiver">
            <intent-filter>
                <action android:name="android.intent.KILL_BACKGROUND_PROCESS" />
            </intent-filter>
        </receiver>

        <!--开启服务-->
        <service android:name=".service.LocationService" /><!--开启位置服务-->
        <service android:name=".service.AddressService" /><!--开启来电显示服务-->
        <service android:name=".service.BlackNumberService" /><!--开启黑名单服务-->
        <service android:name=".service.LockScreenService" /><!--开启锁屏清理内存的服务-->
        <service android:name=".service.UpdateWidgetService" /><!--开启窗体显示服务-->
        <service android:name=".service.RacketService" /><!--开启清理火箭的服务-->
        <service android:name=".service.WatchDogService" /><!--开启锁屏应用的服务-->

    </application>

</manifest>